# fault_management

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/Jpatest/: Test.java  TestController.java  TestRepository.java
src/main/java/com/example/demo/Jpatest/configuration/: DataBaseConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/Jpatest/controller/: CenterListController.java  DataTableController.java  HeadquartersController.java  LoginController.java  MainController.java
src/main/java/com/example/demo/Jpatest/domain/: BaseTimeEntity.java  CenterList.java  DefectType.java  EngineerList.java  PeriodicInspection.java  ProcessingType.java  ProgressiveStep.java  StoreList.java  Test.java  UserInfo.java  UserRole.java
src/main/java/com/example/demo/Jpatest/dto/: CenterListDto.java  DataTableDto.java  DefectTypeDto.java  EngineerListDto.java  HeadquartersDto.java  OAuthAttributes.java  PeriodicInspectionDto.java  ProcessingTypeDto.java  ProgressiveStepDto.java  RequestDto.java  SessionUser.java  UpdateDto.java  UserInfoDto.java
src/main/java/com/example/demo/Jpatest/repository/: CenterListRepository.java  DefectTypeRepository.java  EngineerListRepository.java  HeadquartersRepository.java  PeriodicInspectionRepository.java  ProcessingTypeRepository.java  ProgressiveStepRepository.java  StoreListRepository.java  TestRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/demo/Jpatest/service/: CenterListService.java  CustomOAuth2UserService.java  DefectTypeService.java  EngineerListService.java  HeadquartersService.java  PeriodicInspectionService.java  ProcessingTypeService.java  ProgressiveStepService.java  UserService.java
src/main/java/com/example/demo/config/: ServerCustomize.java  TilesConfig.java
src/main/java/com/example/demo/configuration/: DataBaseConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AgencyController.java  CenterListController.java  DataTableController.java  EngineerController.java  HeadquartersController.java  LoginController.java  MainController.java  MyErrorController.java  Paging.java  ProcessingTypeController.java  StoreController.java  TilesController.java
src/main/java/com/example/demo/controller/dto/: AddEngineerDto.java  AddIncidentDto.java  AgencyAndStoreDistanceDto.java  AgencyHomeDto.java  AgencyInfoDto.java  AgencyInfoEngineerDto.java  AgencyListDto.java  EngineerDto.java  EngineerInfoDto.java  IncidentHistoryDto.java  IncidentRequestDto.java  PatchEngineerForm.java  StoreCoordinate.java  StoreDto.java  StoreInfoDto.java  StoreListDto.java
src/main/java/com/example/demo/domain/: Agency.java  AgencyControl.java  BaseTimeEntity.java  CenterList.java  DefectType.java  Employee.java  EmployeeRole.java  Engineer.java  EngineerList.java  EngineerStatus.java  IncidentType.java  Location.java  PeriodicInspection.java  ProcessMethod.java  ProcessStatus.java  ProcessingType.java  ProgressiveStep.java  ReceivedIncident.java  Store.java  StoreAgencyStatus.java  StoreAgencySuperEntity.java  StoreList.java  StoreType.java  UserInfo.java  UserRole.java
src/main/java/com/example/demo/domain/Headquarters/: Headquarters.java  HeadquartersId.java
src/main/java/com/example/demo/domain/oauth/: User.java
src/main/java/com/example/demo/dto/: CenterListDto.java  DefectTypeDto.java  EngineerListDto.java  HeadquartersDto.java  OAuthAttributes.java  PeriodicInspectionDto.java  ProcessingTypeDto.java  ProgressiveStepDto.java  SessionUser.java  UpdateDto.java  UserInfoDto.java
src/main/java/com/example/demo/repository/: AgencyRepository.java  DefectTypeRepository.java  EngineerRepository.java  HeadquartersRepository.java  IncidentTypeComponent.java  IncidentTypeRepository.java  PeriodicInspectionRepository.java  ProcessingTypeRepository.java  ProgressiveStepRepository.java  ReceivedIncidentRepository.java  SearchType.java  StoreListRepository.java  StoreRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/demo/scheduler/: Scheduler.java
src/main/java/com/example/demo/service/: AgencyService.java  CenterListService.java  CustomOAuth2UserService.java  DefectTypeService.java  EngineerListService.java  EngineerService.java  HeadquartersService.java  PeriodicInspectionService.java  ProcessingTypeService.java  ProgressiveStepService.java  ReceivedIncidentService.java  StoreService.java  UserService.java
src/main/resources/: application-oauth.yml  application.yml  logback-spring.xml
src/main/resources/static/js/: agencyHome.js
src/main/resources/templates/agency/: agencyFragment.html  agencyInfo.html  home.html  incident.html  list.html  searchList.html
src/main/resources/templates/engineer/: addForm.html  edit.html  info.html
src/main/resources/templates/fragment/: agency.html  engineer.html  incident.html  paging.html  stores.html
src/main/resources/templates/modal/: engineerAssignment.html
src/main/resources/templates/store/: fragment.html  list.html  searchList.html
src/main/resources/templates/stores/: addIncident.html  fragment.html  list.html  searchList.html  storeInfo.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  dataTable.jsp  index.jsp  list.jsp  login.jsp  main.jsp  signup.jsp  table.jsp  user.jsp  userLogin.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/layout/: base.jsp  content.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/resources/css/: header.css  index.css  login.css  signUp.css  user.css
src/test/java/com/example/demo/: CenterListTest.java  ClubMemberTest.java  DefectTest.java  EngineerListTest.java  HeadquartersTest.java  LoginTest.java  NextDateTest.java  PasswordTests.java  PreodicTest.java  ProgressivestepTest.java  QuerydslTest.java  RepositoryTest.java  StoreHistoryTest.java  StoreListTest.java  headquartersDtoDelete.java
(+25 files in other folders)
